<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>travel-blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="header">
        <h1 class="title"><b>MATTHEW CHEN</b></h1>
        <nav class="navigation">
            <a href="file:///Users/MattChen/OneDrive/Udacity/travel_blog/san-francisco.html"
                class="direction">
                SAN FRANCISCO</a>
            <a href="file:///Users/MattChen/OneDrive/Udacity/travel_blog/stockholm.html"
                class="direction">
                STOCKHOLM </a>
        </nav>
        <h2 class="subtitle"><b>ABOUT ME:</b></h2>
        <p class="introduction"> Hi guys! Thank you for visiting my page. I
             passionate about travelling and would love to share my experiences with you.
            In my blog, you will find my most recent trips, which include 
            recommendations and tips. If you like my page, please follow me on 
            <a href="https://www.instagram.com/mattc30/" 
                class="external-links">
                Instagram</a> 
            and 
            <a href="https://www.youtube.com/channel/UC0TjRFsbM8EilzpvGBfYY4Q?view_as=subscriber"
                class="external-links">
                YouTube</a>.
        </p>
    </div>


    <div class="seattle">
        <h2 class="subtitle">SEATTLE, WASHINGTON</h2>
        <div class="content">
            <p class="paragraphs">Most people may not recommend visiting Seattle 
                in the winter, because it is rainy, cloudy, and cold. However, if you want 
                to save money, winter is actually not a bad time to visit. The prices 
                of hotels and/or Airbnb are much cheaper than those in the summer. Also, 
                the weather is actually not as bad as the northeast.
                It rains sometimes, but you shouold be fine with a hoodie.
                Top three recommendations:
            </p>

            <ul class="recommendations">
                <li class="list"><b>Pike Place Market</b> 
                    - The locals come here for grocery shopping, but it is also filled 
                    with tourists. Here, you can find the very first Starbucks and the 
                    gum wall. 
                </li>
                <li class="list"><b>Capitol Hill</b> 
                    - Probably the most trendy and hip neighborhood in Seattle. 
                    Tons of bars, restaurants, cafes, and vintages shops. It's worth it, so 
                    spend an afternoon to explore.
                </li>
                <li class="list"><b>Coffee & Happy Hour</b> 
                    - With more than just Starbucks, Seattle offers a great selection of 
                    coffee. Try some independent coffee roasters - you may find them 
                    suprisingly good. Happy hour is great to try pacific seafood and local 
                    wine. Check out 
                        <a href="https://www.taylorshellfishfarms.com/location/capitol-hill-melrose"
                            class="external-links">
                            Taylor Shellfish</a>, you'll find something you love. 
                </li>
            </ul>

            <div class = "travel-pic">
                <img src = "photos/seattle.jpg" alt="seattle-gum-wall" class="resizing-pic">
            </div>
        </div>
    </div>

    <div class="social-media">

        <p class="logos">Follow my socials for more:</p>

        <a href="https://www.instagram.com/mattc30/" class="logos">
            <img src="photos/glyph-logo_May2016.png" alt="instagram-logo" class="ins-logo">
        </a>

        <a href="https://www.youtube.com/channel/UC0TjRFsbM8EilzpvGBfYY4Q?view_as=subscriber" 
            class="logos">
            <img src="photos/yt-logo.png" alt="youtube-logo" class="yt-logo">
        </a>

    </div>
</body>
</html>