<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>san-francisco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="header">
        <h1 class="title"><b>MATTHEW CHEN</b></h1>
        <nav class="navigation">
            <a href="file:///Users/MattChen/OneDrive/Udacity/travel_blog/blog.html" 
                class="direction">
                SEATTLE</a>
            <a href="file:///Users/MattChen/OneDrive/Udacity/travel_blog/stockholm.html" 
                class="direction">
                STOCKHOLM </a>
        </nav>
    </div>

    <div class="san-francisco">
            <h2 class="subtitle"> SAN FRANCISCO / BAY AREA, CALIFORNIA</h2>
            <div class="content">

                <p class="paragraphs">The Bay Area is good to visit all year round. 
                    You can walk around the neighborhoods in San Francisco, visit
                    some beaches in the south bay, or even go up to Napa Vally for wine
                    tasting. You will find that the Bay Area offers more than just giant 
                    tech companies. Tourist arrractions in San Francisco are always packed.
                    I picked the following three activities so that you could avoid the crowd
                    and enjoy the beautiful city.
                </p>

                <ul class="recommendations">
                    <li class = "list"><b>San Francisco Museum of  Modern Art</b> 
                        - SFMOMA is a must go if you like art. You can find a wide
                        variety of art from all around the world. It's probably one of the top 
                        art museums in the nation. 
                    </li>
                    <li class = "list"><b>Golden Gate Park</b>
                        - It is a public park which extends from Stanyan Street to the Pacific 
                        Ocean. You can find locals jogging, walking dogs, and getting together 
                        to play music. Also, check out the botanical garden if you have enough 
                        time.
                    </li>
                    <li class = "list"><b>Wine tasting in Napa Valley</b>
                        - Napa Vally is well known for it's vineyards and wineries. Making a 
                        trip from San Francisco only takes about an hour. Book in advance if 
                        you want a private tasting. Check out this newly open winery
                        <a href="https://ashesdiamonds.com/"  class="external-links">
                            Ashes & Dimonds</a>, very stylish and comfortable space for you 
                            to enjoy your time there.
                    </li>
                </ul>

                <div class = "travel-pic">
                    <img src="photos/san-francisco.jpg" alt="san-francisco" class="resizing-pic">
                </div>
            </div>
        </div>

        <div class="social-media">
            <p class="logos">Follow my socials for more:</p>
            <a href="https://www.instagram.com/mattc30/" class="logos">
                <img src="photos/glyph-logo_May2016.png" alt="instagram-logo" class="ins-logo">
            </a>
            <a href="https://www.youtube.com/channel/UC0TjRFsbM8EilzpvGBfYY4Q?view_as=subscriber" 
                class="logos">
                <img src="photos/yt-logo.png" alt="youtube-logo" class="yt-logo">
            </a>
        </div>
</body>
</html>