<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>stockholm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="header">
        <h1 class="title"><b>MATTHEW CHEN</b></h1>
        <nav class="navigation">
            <a href="file:///Users/MattChen/OneDrive/Udacity/travel_blog/blog.html"
                class="direction">
                SEATTLE</a>
            <a href="file:///Users/MattChen/OneDrive/Udacity/travel_blog/san-francisco.html"
                class="direction">
                SAN FRANCISCO </a>
        </nav>
    </div>
        
    <div class="stockholm">
        <h2 class="subtitle">STOCKHOLM, SWEDEN</h2>
        <div class="content">
            <p class="paragraphs">The biggest city and capital of Sweden, Stockholm even 
                proudly calls itself the capital of Scandinavia. It has great 
                architeture, beautiful nature, and friendly people. If you are a fan of 
                Scandinavian design, Stockholm is a city you must see. From apparel to 
                furniture, you will always find something you like. The following are 
                some of my tips:
            </p>

            <ul class="recommendations">
                <li class="list"><b>Gamla Stan</b>
                    - It is the old town, where Stockholm first started. Has lots of well
                    preserved, centuries-old buildings and stone streets. When you walk 
                    through those narrow alleys, you feel as if you're back in the old days 
                    of Stockholm.
                </li>
                <li class="list"><b>Island Hopping</b>
                    - Stockholm consist of 14 islands, and the greater suburban area even
                    has more than 100 islands. Island hopping is always a good choice in the
                    warmer days, and ferry tickets are very affordable. Try to go out and 
                    explore the beautiful Swedish nature during the day and come back to 
                    see the sunset in the city.
                </li>
                <li class="list"><b>Södermalm</b>
                    - It is an island south of the old town. There are tons of fashion 
                    boutiques, coffee shops, bars, and restaurants. Check out the 
                    Hornstull market on the west of the island - it is a hidden gem. 
                    The locals come here for vintage goods. Don't forget to grab a beer 
                    at the river front before you leave. 
                </li>
            </ul>

            <div class = "travel-pic">
                <img src="photos/stockholm.jpg" alt="stockholm-gamla-stan" class="resizing-pic">
            </div>
        </div>
    </div>
        
    <div class="social-media">
        <p class="logos">Follow my socials for more:</p>
        <a href="https://www.instagram.com/mattc30/" class="logos">
            <img src="photos/glyph-logo_May2016.png" alt="instagram-logo" class="ins-logo">
        </a>
        <a href="https://www.youtube.com/channel/UC0TjRFsbM8EilzpvGBfYY4Q?view_as=subscriber" 
            class="logos">
            <img src="photos/yt-logo.png" alt="youtube-logo" class="yt-logo">
        </a>
    </div>
</body>
</html>